# message

./: README.md  pom.xml
message-client/: pom.xml
message-client-feign/: pom.xml
message-client-feign/src/test/java/net/mshome/twisted/message/starter/: MessageClientApplicationTests.java
message-client-starter/src/main/java/net/mshome/twisted/message/: MessageStarterApplication.java
message-client-starter/src/main/java/net/mshome/twisted/message/autoconfigure/: MessageClientAutoConfigure.java  MessageClientProperties.java
message-client-starter/src/main/java/net/mshome/twisted/message/starter/: MessageClient.java
message-client-starter/src/test/java/net/mshome/twisted/message/starter/: MessageClientStarterApplicationTests.java
message-client/src/main/java/net/mshome/twisted/message/client/configuration/: FeignConfiguration.java
message-client/src/main/java/net/mshome/twisted/message/client/constant/: ApiConstant.java
message-client/src/main/java/net/mshome/twisted/message/client/constant/constant/: ApiConstant.java
message-client/src/main/java/net/mshome/twisted/message/client/constant/feign/: MessageClient.java
message-client/src/main/java/net/mshome/twisted/message/client/feign/: MessageClient.java
message-client/src/test/java/net/mshome/twisted/message/client/: MessageClientApplicationTests.java
message-core/: Dockerfile  pom.xml
message-core/deployment/: depoyment.yaml
message-core/src/main/java/net/mshome/twisted/message/: MessageCoreApplication.java
message-core/src/main/java/net/mshome/twisted/message/configuration/: RabbitConfiguration.java  RetryConfiguration.java
message-core/src/main/java/net/mshome/twisted/message/constant/: Constants.java
message-core/src/main/java/net/mshome/twisted/message/controller/: MessageController.java
message-core/src/main/java/net/mshome/twisted/message/exception/: MessageSendingException.java
message-core/src/main/java/net/mshome/twisted/message/listener/: RabbitConsumerListener.java  RabbitProducerListener.java
message-core/src/main/java/net/mshome/twisted/message/service/: MessageHandler.java
message-core/src/main/resources/: application-default.yml  application-test.yml  application.yml
message-core/src/test/java/net/mshome/twisted/message/: MessageCoreApplicationTests.java
message-model/: pom.xml
message-model/src/main/java/net/mshome/twisted/message/model/: MessageContext.java  MessageType.java  SMSContext.java  SimpleEmailContext.java
message-model/src/main/java/net/mshome/twisted/message/util/: Assert.java
message-model/src/test/java/net/mshome/twisted/message/model/: MessageModelApplicationTests.java
message-sample/: pom.xml
message-sample/src/main/java/net/mshome/twisted/message/sample/: MessageSampleApplication.java
message-sample/src/main/resources/: application.properties
message-spring-boot-starter/: pom.xml
message-spring-boot-starter/src/main/java/net/mshome/twisted/message/autoconfigure/: MessageClientAutoConfigure.java  MessageClientProperties.java
message-spring-boot-starter/src/main/java/net/mshome/twisted/message/client/: ApiDefinition.java  MessageClient.java
message-spring-boot-starter/src/test/java/net/mshome/twisted/message/client/: MessageClientStarterApplicationTests.java
(+10 files in other folders)
